DB_NAME=todo_db
DB_USERNAME=root
DB_PASSWORD=sapient
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET=sapient
JWT_EXPIRES=3600s

SENDGRID_API_KEY=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