DB_NAME=todo_db
DB_USERNAME=root
DB_PASSWORD=Shadowman23_01
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET=sapient
JWT_EXPIRES=3600s

SENDGRID_API_KEY=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